TITLE:10000 reasons

Bless the Lord O my soul<BR>O my soul
Worship His holy name<BR>Sing like never before
O my soul<BR>I'll worship Your holy name
The sun comes up it's a new day dawning<BR>It's time to sing Your song again
Whatever may pass and whatever lies before me<BR>Let me be singing when the evening comes
Bless the Lord O my soul<BR>O my soul
Worship His holy name<BR>Sing like never before
O my soul<BR>I'll worship Your holy name
You're rich in love and You're slow to anger<BR>Your name is great and Your heart is kind
For all Your goodness I will keep on singing<BR>Ten thousand reasons for my heart to find
Bless the Lord O my soul<BR>O my soul
Worship His holy name<BR>Sing like never before
O my soul<BR>I'll worship Your holy name
And on that day when my strength is failing<BR>The end draws near and my time has come
Still my soul will sing Your praise unending<BR>Ten thousand years and then forevermore
Bless the Lord O my soul<BR>O my soul
Worship His holy name<BR>Sing like never before
O my soul<BR>I'll worship Your holy name
I'll worship Your holy name<BR>I'll worship Your holy name
