TITLE:Der wahre Morgenstern

Der wahre Morgenstern<BR>
Meine Seele singe,<BR>denn die Nacht ist vorbei.
Mach dich auf und bringe<BR>deinem Gott Lob und Preis.
Alle Schöpfung juble,<BR>wenn der Tag nun anbricht.
Gottes Töchter und Söhne<BR>strahlen in seinem Licht.
Der wahre Morgenstern, er ist aufgegangen,<BR>der Erlöser ist hier.
Ich weiß, dass Jesus lebt,<BR>er ist auferstanden,
und er lebt auch in mir,<BR>lebt auch in mir.
Diesen Tag will ich feiern,<BR>er hat alles getan,
um die Welt zu erneuern,<BR>Jesus selbst geht voran.
Er hat überwunden, alle Mächte der Nacht.<BR>Er hat mich gefunden und mir Leben gebracht.
Der wahre Morgenstern, er ist aufgegangen,<BR>der Erlöser ist hier.
Ich weiß, dass Jesus lebt,<BR>er ist auferstanden,
und er lebt auch in mir,<BR>lebt auch in mir.