TITLE:Er ist erstanden (EG 116)

Er ist erstanden<BR>EG 116
Er ist erstanden, Halleluja!<BR>Freut euch und singet, Halleluja!
Denn unser Heiland hat triumphiert,<BR>all' seine Feind' gefangen er führt.
Lasst uns lobsingen vor unserem Gott,<BR>der uns erlöst hat vom ewigen Tod.
Sünd' ist vergeben, Halleluja!<BR>Jesus bringt Leben. Halleluja!
Er war begraben drei Tage lang.<BR>Ihm sei auf ewig Lob, Preis und Dank;
denn die Gewalt des Tod's ist zerstört;<BR>selig ist, wer zu Jesus gehört.
Lasst uns lobsingen vor unserem Gott,<BR>der uns erlöst hat vom ewigen Tod.
Sünd' ist vergeben, Halleluja!<BR>Jesus bringt Leben. Halleluja!
Der Engel sagte: "Fürchtet euch nicht!<BR>Ihr suchet Jesus, hier ist er nicht.
Sehet, das Grab ist leer, wo er lag:<BR>er ist erstanden, wie er gesagt."
Lasst uns lobsingen vor unserem Gott,<BR>der uns erlöst hat vom ewigen Tod.
Sünd' ist vergeben, Halleluja!<BR>Jesus bringt Leben. Halleluja!
Geht und verkündigt, dass Jesus lebt,<BR>darüber freu' sich alles, was lebt.
Was Gott geboten, ist nun vollbracht:<BR>Christ hat das Leben wiedergebracht."
Lasst uns lobsingen vor unserem Gott,<BR>der uns erlöst hat vom ewigen Tod.
Sünd' ist vergeben, Halleluja!<BR>Jesus bringt Leben. Halleluja!