TITLE:In Christus

In Christus ist mein ganzer Halt.
Er ist mein Licht, mein Heil, mein Lied,
der Eckstein und der feste Grund,
sicherer Halt in Sturm und Wind.
Wer liebt wie er, stillt meine Angst,
bringt Frieden mir mitten im Kampf?
Mein Trost ist er, in allem Leid.
In seiner Liebe find ich Halt.
Das ewge Wort, als Mensch geborn.
Gott offenbart in einem Kind.
Der Herr der Welt, verlacht, verhöhnt
und von den Seinen abgelehnt.
Doch dort am Kreuz, wo Jesus starb
und Gottes Zorn ein Ende fand,
trug er die Schuld der ganzen Welt.
Durch seine Wunden bin ich heil.
Nun hat der Tod die Macht verlorn.
Ich bin durch Christus neu geborn.
Mein Leben liegt in seiner Hand
vom ersten Atemzuge an.
Und keine Macht in dieser Welt
kann mich ihm rauben, der mich hält,
bis an das Ende dieser Zeit,
wenn er erscheint in Herrlichkeit.
