TITLE:Jesus, Erlöser der Welt

Was für ein Mensch,<BR>dem Wind und Wellen gehorchen.
Was für ein Mensch,<BR>der auf dem Wasser geht.
Was für ein Mensch,<BR>der Wasser in Wein verwandelt,
Brot und Fisch vermehrt.<BR> 
Was für ein Mensch,<BR>der die Gefangenen frei macht.
Was für ein Mensch,<BR>der selbst den Tod bezwingt.
Was für ein Mensch,<BR>der allen Armen und Schwachen
frohe Botschaft bringt.<BR> 
Jesus, Erlöser der Welt.<BR>Du bist Christus, der Fels der uns hält.
Gott ist mit uns, er selbst kommt zur Welt,<BR>das Licht, das die Nacht erhellt.
Was für ein Gott,<BR>der zu uns kommt, um zu dienen.
Was für ein Gott,<BR>der klein wird, wie ein Kind.
Was für ein Gott,<BR>der alle Schuld dieser Erde
für uns auf sich nimmt.<BR> 
Was für ein Gott,<BR>der mit uns sein neues Reich baut.
Was für ein Gott,<BR>der uns das Erbe gibt.
Was für ein Gott,<BR>der uns als Söhne und Töchter
unbeschreiblich liebt.<BR> 
Jesus, Erlöser der Welt.<BR>Du bist Christus, der Fels der uns hält.
Gott ist mit uns, er selbst kommt zur Welt,<BR>das Licht, das die Nacht erhellt.
Was für ein Mensch, Jesus.<BR>Was für ein Gott, Jesus.
Was für ein Gott…<BR> 
