TITLE:Mein Gott, so groß

Mein Gott, so groß<BR>
Mein Gott, so groß, so stark<BR>und trotzdem so nah, so liebevoll und wunderbar.
Mein Gott, so groß, so stark<BR>und trotzdem so nah, so liebevoll und wunderbar.
Dein Segen bringt Lachen in mein Leben.<BR>Du bist mein Freund und Helfer,<BR>passt auf mich auf und schenkst mir Mut.
Dein Segen bringt Lachen in mein Leben.<BR>Du bist mein Freund und Helfer,<BR>passt auf mich auf und schenkst mir Mut.
Mein Gott, so hoch, so weit und trotzdem<BR>ist klar: Für immer bist du für mich da. 
Mein Gott, so hoch, so weit und trotzdem<BR>ist klar: Für immer bist du für mich da. 
Dein Segen bringt Lachen in mein Leben.<BR>Du bist mein Freund und Helfer,<BR>passt auf mich auf und schenkst mir Mut.
Dein Segen bringt Lachen in mein Leben.<BR>Du bist mein Freund und Helfer,<BR>passt auf mich auf und schenkst mir Mut.