TITLE:Mein Retter, Erlöser

Mein Retter, Erlöser<BR>
Mein Retter, Erlöser.<BR>Du zogst mich aus der Finsternis.
Du handelst allmächtig.<BR>Nun bleibt nichts mehr, wie es war.
Du kamst zu uns her aus Ewigkeiten, auf die Erde hier.<BR>Du selbst, der Gottessohn.
Weil du lebst, weil du starbst,<BR>weil du auferstanden bist.
Und die Tür hin zu Gott nun durch dich geöffnet ist.<BR>Halleluja, sei dir der Dank.
Mein Retter, Erlöser.<BR>Du zogst mich aus der Finsternis.
Du handelst allmächtig.<BR>Nun bleibt nichts mehr, wie es war.
Du kamst zu uns her aus Ewigkeiten, auf die Erde hier.<BR>Du selbst, der Gottessohn.
Weil du lebst, weil du starbst,<BR>weil du auferstanden bist.
Und die Tür hin zu Gott nun durch dich geöffnet ist.<BR>Halleluja, sei dir der Dank.