TITLE:Nimm du all das weg

Nimm du all das weg,<BR>Was mich drückt und bedrängt.
Nimm du all das weg,<BR>Woran mein Herz noch hängt.
Nimm du all das weg,<BR>Denn dann spüre ich auch:
Du, Herr, bist alles, was ich brauch.<BR> 
Ja, du bist alles, was ich brauch!<BR>Bist Glaube, Hoffnung, Liebe
Und die Freude auch.<BR>Nimmst mich in deine Arme,
Bist so sanft wie ein Hauch.<BR>Du, Herr, bist alles, was ich brauch.
Du, Herr, bist alles, was ich brauch.<BR> 
Nimm du all das weg,<BR>Was mich drückt und bedrängt.
Nimm du all das weg,<BR>Woran mein Herz noch hängt.
Nimm du all das weg,<BR>Denn dann spüre ich auch:
Du, Herr, bist alles, was ich brauch.<BR> 
Ja, du bist alles, was ich brauch!<BR>Bist Glaube, Hoffnung, Liebe
Und die Freude auch.<BR>Nimmst mich in deine Arme,
Bist so sanft wie ein Hauch.<BR>Du, Herr, bist alles, was ich brauch.
Du, Herr, bist alles, was ich brauch.<BR> 