TITLE:Ob ich sitze oder stehe

Ob ich sitze oder stehe. 
Ob ich liege oder gehe, bist du Gott. 
Bist du Gott, bei mir.
Ob ich schlafe oder wache. 
Ob ich weine oder lache.
Bleibst du Gott. Bleibst du Gott, bei mir. 
Von allen Seiten umgibst du mich
und hältst deine Hand über mir, 
und hältst deine Hand über mir.
Dass ich wachse, blühe, reife, 
dass ich lerne und begreife, 
bist du Gott bei mir.
Dass ich finde, wenn ich suche, 
dass ich segne, nicht verfluche.
Bleibst du Gott bei mir. 
Von allen Seiten umgibst du mich
und hältst deine Hand über mir, 
und hältst deine Hand über mir.
Wo ich sitze oder stehe, 
wo ich liege oder gehe, 
bist du Gott bei mir.
Dass ich dein bin, nicht verderbe,
ob ich liege oder sterbe, 
bleibst du Gott bei mir.
Von allen Seiten umgibst du mich
und hältst deine Hand über mir, 
und hältst deine Hand über mir.
