TITLE:Rückenwind

Du bist der Herr, der mein Haupt erhebt,<BR>Du bist die Kraft, die mein Herz belebt.
Du bist die Stimme, die mich ruft,<BR>Du gibst mir Rückenwind.
Du bist der Herr, der mein Haupt erhebt,<BR>Du bist die Kraft, die mein Herz belebt.
Du bist die Stimme, die mich ruft,<BR>Du gibst mir Rückenwind.
Du flößt mir Vertrauen ein,<BR>treibst meine Ängste aus.
Du glaubst an mich, traust mir was zu,<BR>und forderst mich heraus.
Deine Liebe ist ein Wasserfall<BR>auf meinen Wüstensand.
Und wenn ich mir nicht sicher bin,<BR>führt mich deine Hand.
Du bist der Herr, der mein Haupt erhebt,<BR>Du bist die Kraft, die mein Herz belebt.
Du bist die Stimme, die mich ruft,<BR>Du gibst mir Rückenwind.
Du bist der Herr, der mein Haupt erhebt,<BR>Du bist die Kraft, die mein Herz belebt.
Du bist die Stimme, die mich ruft,<BR>Du gibst mir Rückenwind.
Wind des Herrn, weh' in meinem Leben,<BR>Geist des Herrn, fach' das Feuer an.
Wind des Herrn, du hast mir Kraft gegeben.<BR>Geist des Herrn, sei mein Rückenwind.
Du bist der Herr, der mein Haupt erhebt,<BR>Du bist die Kraft, die mein Herz belebt.
Du bist die Stimme, die mich ruft,<BR>Du gibst mir Rückenwind.
Du bist der Herr, der mein Haupt erhebt,<BR>Du bist die Kraft, die mein Herz belebt.
Du bist die Stimme, die mich ruft,<BR>Du gibst mir Rückenwind.