TITLE:In all meinem Zweifel

In all meinem Zweifel, all meiner Traurigkeit,
schenkst du Geborgenheit.
In endlosen Stunden, wenn alles in mir schreit,
schenkst du Geborgenheit.
Und wenn ich erstarre vor lauter Einsamkeit,
schenkst du Geborgenheit.
Denn deine Nähe, Herr, 
streichelt mich sanft wie ein Kuss.
Weil du Liebe gibst, um die man nie bangen muss.
Du stellst mich neu in Raum und Zeit, in die Geborgenheit.
In meinem Erzittern vor so viel Angst 
und Leid, schenkst du Geborgenheit.
Inmitten der Wirren von Unrecht, 
Hass und Neid, schenkst du Geborgenheit.
Und wenn ich erschrecke vor der Vergänglichkeit, 
schenkst du Geborgenheit.
Denn deine Nähe, Herr, streichelt mich 
sanft wie ein Kuss.
Weil du Liebe gibst, um die man nie bangen muss.
Du stellst mich neu in Raum und Zeit, in die Geborgenheit.
In all den Momenten der Hoffnungslosigkeit
schenkst du Geborgenheit.
Im bangen Erkennen: "Der Weg ist noch so weit.“, 
schenkst du Geborgenheit.
Und wenn ich mich fürchte vor der Gottlosigkeit, 
schenkst du Geborgenheit.
Denn deine Nähe, Herr, streichelt mich
sanft wie ein Kuss.
Weil du Liebe gibst, um die man nie bangen muss.
Du stellst mich neu in Raum und Zeit, in die Geborgenheit.
