TITLE:Von guten Mächten

Von guten Mächten treu und still umgeben,
behütet und getröstet wunderbar,
so will ich diese Tage mit euch leben
und mit euch gehen in ein neues Jahr.
Von guten Mächten wunderbar geborgen,
erwarten wir getrost, was kommen mag.
Gott ist bei uns am Abend und am Morgen
und ganz gewiss an jedem neuen Tag.
Lass warm und hell die Kerzen heute flammen, 
die du in unsre Dunkelheit gebracht,
führ, wenn es sein kann, wieder uns zusammen.
Wir wissen es, dein Licht scheint in der Nacht.
Von guten Mächten wunderbar geborgen,
erwarten wir getrost, was kommen mag.
Gott ist bei uns am Abend und am Morgen
und ganz gewiss an jedem neuen Tag.
Wenn sich die Stille nun tief um uns breitet,
so lass uns hören jenen vollen Klang
der Welt, die unsichtbar sich um uns weitet,
all deiner Kinder hohen Lobgesang.
Von guten Mächten wunderbar geborgen,
erwarten wir getrost, was kommen mag.
Gott ist bei uns am Abend und am Morgen
und ganz gewiss an jedem neuen Tag.
